# QC_Console

QC_Console/: CSQLite.cs  Cases.cs  GenerateCases.cs  Program.cs  QC_Console.csproj  QC_Console.sln  Source.cs
QC_Console/copy/: data.qda
QC_Console/ids/: range1.txt  range2.txt  range3.txt
QC_Console/original/: data.qda
StudentEmploymentPortal/: Program.cs  StudentEmploymentPortal.csproj  StudentEmploymentPortal.sln  appsettings.json
StudentEmploymentPortal/Controllers/: HomeController.cs
StudentEmploymentPortal/Data/: ApplicationDbContext.cs
StudentEmploymentPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StudentEmploymentPortal/Models/: ErrorViewModel.cs
StudentEmploymentPortal/Properties/: launchSettings.json
StudentEmploymentPortal/Views/: _ViewImports.cshtml
StudentEmploymentPortal/Views/Shared/: _Layout.cshtml
